<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        nav{
            height: 80px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        nav>h1{
            color: brown;
            text-transform: uppercase;
        }
        nav>ul{
            display: flex;
            color: white;
            gap: 20px;
            list-style: none;
            text-transform: uppercase;
        }
        nav>li{
            
            font-size: 18px;
            font-style: oblique; 
        }
        .container{
            height: 180px;
            
         background-color: aliceblue;
            display: flex;
            
            justify-content: space-around;
            align-items: center;
        }
        .container>.box{
            height: 150px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 2px rgb(72, 71, 73);
        }
        .con2{
            height: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 12px;

        }
       
    </style>
</head>
<body>
    <nav>
        <h1 id="logo">Dom</h1>
        <ul >
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <button class="btn">login</button>
    </nav>
<div class="container">
    
    <div class="box">
        <h2>I am box1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
        <h2>I am box2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="box">
        
    </div>
    
</div>
<section>
    <h1>DOM example</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button>know more</button>
</section>
    <script src="./dom.js"></script>
</body>
</html>