<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            height: 50px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        nav>h1{
            color: brown;
            text-transform: uppercase;
        }
        nav>ul{
            display: flex;
            gap: 50px;
            list-style: none;
        }
        nav>.btn{
            background-color: rgb(197, 190, 204);
        }
        .cointainer{
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            gap: 80px;
        }
        .cointainer>.box{
            height: 150px;
            width: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius :10px;  
            box-shadow: 0px 0px 6px 2px rgb(54, 54, 49) ;

            /*height: 150px;
            width: 250px;
            display: flex;
            
            justify-content: center;
            align-items: center;
            gap: 15px;

            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 2px ;*/
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="logo">Heading</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
        <button class="btn">signin</button>
    </nav>
    <div class="cointainer">
        <div class="box">
            <h2>I am box1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h2>I am box2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h2>I am box3</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <script src="./dom1.js"></script>
</body>
</html>