<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            position: relative;            
           background-color: antiquewhite;
            
        }
        button{
             display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            padding: 15px 45px;
            border-radius: 10px;
            box-shadow: 10px 10px  10px ;
        }
        .btn1{
            left: 0;
            background-color: red;
        }
        .btn2{
            right: 0;
            background-color: green;
        }
        .btn3{
            
            bottom: 0;
            left: 0;
            background-color: blue;
        }
        .btn4{
            bottom: 0;
            right: 0;
            background-color: yellow;
        }
        .btn5{
            top: 50%;
            bottom: 50%;
            right: 50%;
            left: 50%;
            color: white;
            background-color: black;
            
            
        }
        .dark{
            background-color: black;

        }
        
    </style>
</head>
<body>
    
    <div class="box">
        <button class="btn1" onclick="changeBackground('red')">red</button>
        <button class="btn2" onclick="changeBackground('green')">green</button>
        <button class="btn3" onclick="changeBackground('blue')">blue</button>
        <button class="btn4" onclick="changeBackground('yellow')">yellow</button>
        <button class="btn5" onclick="themeChange()" >changeTheme</button>
    </div>



    <script src="./background.js"></script>
</body>
</html>