<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Math</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
           height: 100vh;
            display:flex ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(165, 121, 121);
        }
        .outer{
            height: 100px;
            width: 24
            0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(141, 115, 115);
            border: 1px solid;

        }
    </style>
</head>
<body>
    <div class="box">
    <div class="outer">
        <h1>date and math</h1>
       

    <div class="inner">

    </div>
    </div> 
    </div>
    <script src="./date.js"></script>
</body>
</html>