<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: o;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            background-color: aliceblue;
            text-align: center;
            
        }
        header>.head{
            cursor: pointer;
        }
        header>.head:hover{
            color:  blueviolet;
            font-weight: bold;
            transition: all 0.3 ease-in;
        }
        section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            background-color: antiquewhite;
        }
        section>.card{
            width: 200px;
            height: 160px;
            border-radius: 10px;
            border: 2px solid;
            background-color: white;
            padding: 10px 20px;
        }

        article{
            height: 200px;
            background-color: beige;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;

        }
        article>.outer{
            height: 40px;
            width: 250px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Event list</h2>
        <button class="btn1" onclick="display()">click me</button>
        <button class="btn2"> event listner</button>
    </header>

    <section>
        <div class="card" onclick="hello1()">
            <h2>card1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card" >
            
        </div>
        <div class="card">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        

    </section>

    <article id="ar">
        <h2>keyboard event</h2>
        <input type="text" placeholder="enter somethind">

        <div class="outer">

        </div>
    </article>

    <script src="./event2.js"></script>
</body>
</html>