<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .inner{
            width: 250px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(151, 102, 102, 0.1);
        }
        label{
            display: flex;
            align-items: center;
            

            font-weight: bold;
        }
        button{
            padding: 8px;
            
        }
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner">
            <form action="" id="stuForm">
                <label for="">Name</label>
                <input type="text" id="username">
                <label for="">Password</label>
                <input type="text" id="password">
                <button>Register</button>
            </form>
        </div>
    </div>


    <script src="./form.js"></script>
</body>
</html>